{
  "expo": {
    "name": "hitch",
    "slug": "hitch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Pages/pics/hitch_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Pages/pics/hitch_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Pages/pics/hitch_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./Pages/pics/hitch_logo.png"
    }
  }
}
